<!DOCTYPE html>
<html>

<head>
    <title>UI presentation kit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

    <link href="assets/css/jquery.bxslider.css" type="text/css" rel=stylesheet>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="assets/css/main.css" type="text/css" rel=stylesheet>
</head>

<body>
    <!-- Start HEADER section -->
    <div id="info">0</div>
    <header>
        <div class="wrapper">
            <div class="top-heading" data-000="opacity:1; padding-top: 0px;" data-100="opacity:0; padding-top: 100px;">
                <img src="assets/images/logo-header.png" alt="top-header">
                <p>Can you find heart?</p>
            </div>
            <div class="main-heading" data-000="padding-top: 200px;" data-400="padding-top: 0px;">
                <img src="assets/images/top-header-iwatch.png" alt="main-image">
            </div>
            <div class="bottom-heading" data-750="padding-top: 400px;" data-900="padding-top: 0px;">
                <span class="square">1</span>
                <h1>PERFECT<br>MOCKUP COLLECTION</h1>
                <p>This pack created for professional web-, app-, UI-designers. It's a great way to make a beautiful presentation of your work, for both personal and commercial work. Pack consists of a two parts. Premade compositions and three scene generators based on different angles.</p>
            </div>
            <div class="mockups center" data-400="padding-top: 300px;" data-1200="padding-top: 0px;">
                <img src="assets/images/Mockups.png" alt="mockup">
            </div>
        </div>
    </header>
    <!-- Start PREMADE section -->
    <section id="premade">
        <div class="wrapper">
            <div class="bg-container">
                <div class="bg-premade">
                    <img src="assets/images/bg-premade.jpg" alt="bg-premade">
                </div>
                <div class="zoom-iphone " data-1900="opacity: 0" data-2200="opacity: 1">
                    <img src="assets/images/zoom-iphone.png" alt="zoom-iphone">
                </div>
            </div>
            <div class="top-premade">
                <span class="square">2</span>
                <h1>PERFECT<br>COMPOSITIONS</h1>
                <p>Use beautiful premade compositions for creating quick and beautiful presentations</p>
            </div>
            <div class="main-premade">
                <div class="row">
                    <div class="col col-1 left" data-1900="padding-top: 300px;" data-2200="padding-top: 0px;">
                        <p class="square square-1">A</p>
                        <p class="line">Turn case on/off</p>
                    </div>
                    <div class="col col-2 right" data-1900="padding-top: 300px;" data-2200="padding-top: 0px;">
                        <p class="square square-2">B</p>
                        <p class="line">Turn case on/off</p>
                    </div>
                    <div class="col col-3 left" data-2000="padding-top: 300px;" data-2200="padding-top: 0px;">
                        <p class="square square-3">C</p>
                        <p class="line">Choose case color</p>
                    </div>
                    <div class="col col-4 right" data-2000="padding-top: 300px;" data-2200="padding-top: 0px;">
                        <p class="square square-4">D</p>
                        <p class="line">Choose case color</p>
                    </div>
                    <div class="col col-5 left" data-2100="padding-top: 300px;" data-2400="padding-top: 0px;">
                        <p class="square square-5">E</p>
                        <p class="line">Adjust shadow opacity</p>
                    </div>
                    <div class="col col-6 right" data-2100="padding-top: 300px;" data-2400="padding-top: 0px;">
                        <p class="square square-6">F</p>
                        <p class="line">Easily change background</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Start SLIDESHOW section -->
    <section id="slideshow">
        <div class="wrapper">
            <h1>Check <br> all scenes</h1>
            <div class="slider">
                <ul class="bxslider">
                    <li><img src="/assets/images/slider1.jpg" alt="slider-photo" />
                    </li>
                    <li><img src="/assets/images/slider2.jpg" alt="slider-photo" />
                    </li>
                    <li><img src="/assets/images/slider3.jpg" alt="slider-photo" />
                        <li>
                            <li><img src="/assets/images/slider4.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider5.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider6.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider7.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider8.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider9.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider10.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider11.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider12.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider13.jpg" alt="slider-photo" />
                            </li>
                            <li><img src="/assets/images/slider14.jpg" alt="slider-photo" />
                            </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Start SHOWCASE1 section -->
    <section id="showcase1">
        <div class="wrapper">
            <div class="top-showcase1" data-4300="padding-top: 150px;" data-4450="padding-top: 0px;">
                <span class="square">3</span>
                <h1>THREE SCENE GENERATORS</h1>
                <p>Drag and drop items to create unique compositions. Available in three angles</p>
            </div>
            <div class="section-container">
                <div class="bg">
                    <img src="assets/images/bg-showcase1.jpg" alt="bg-photo">
                </div>

                <div class="ipad" data-4450="left:-500px;" data-4750="left:-100px">
                    <img src="assets/images/ipad.png" alt="ipad">
                </div>
                <div class="trackpad " data-4800="left:1300px;" data-4950="left: 1000px">
                    <img src="assets/images/trackpad.png" alt="trackpad">
                </div>

                <div class="macbook " data-4850="left:1000px;" data-5226="left:720px">
                    <img src="assets/images/macbook.png" alt="macbook">
                </div>
                <div class="iwatch" data-5199="padding-top: 400px;" data-5537="padding-top: 0px;">
                    <img src="assets/images/iwatch-black.png" alt="iwatch">
                </div>
            </div>
        </div>
    </section>
    <!-- Start SHOWCASE2 section -->
    <section id="showcase2">
        <div class="wrapper">
            <div class="section-container">
                <div class="bg">
                    <img src="assets/images/bg-showcase2.jpg" alt="bg-photo">
                </div>
                <div class="ipad" data-5728="left:800px; margin-top: -100px;" data-6000="left:500px; margin-top: 0;">
                    <img src="assets/images/standing-white-ipad.png" alt="ipad">
                </div>

                <div class="iphone-standing " data-5944="left:1000px; margin-top: -100px;" data-6233="left:650px; margin-top: 0;">
                    <img src="assets/images/standing-white-iphone.png" alt="iphone-standing">
                </div>

                <div class="iphone-laying" data-6355="left:1000px; margin-top: 100px;" data-6641="left:630px; margin-top: 0;">
                    <img src="assets/images/laying-iphone.png" alt="iphone-laying">
                </div>

                <div class="iwatch" data-6585="left:-300px; margin-top: 100px;" data-6992="left:0px; margin-top: 0;">
                    <img src="assets/images/iwatch.png" alt="iwatch">
                </div>
            </div>
        </div>
    </section>
    <!-- Start SHOWCASE3 section -->
    <section id="showcase3">
        <div class="wrapper">
            <div class="section-container">
                <div class="bg ">
                    <img src="assets/images/bg-showcase3.jpg" alt="bg">
                </div>
                <div class="mouse" data-7692="left: 1350px" data-7900="left:1120px">
                    <img src="assets/images/mouse.png" alt="mouse">
                </div>
                <div class="standing-red-iphone">
                    <img src="assets/images/standing-red-iphone.png" alt="standing-red-iphone">
                </div>
                <div class="earphones" data-7692="left: -380px" data-7900="left: -150px">

                    <img src="assets/images/earphones.png" alt="earphones">
                </div>
            </div>
        </div>
    </section>
    <!-- Start BEST-MOCKUPS section -->
    <section id="best-mockups">
        <div class="wrapper">
            <div class="bg" data-8367=" top:0px;" data-9248=" top: -900px;">
                <img src="assets/images/bg-best-mockups.jpg" alt="bg">
            </div>
            <div class="top-mockups">
                <span class="square">4</span>
                <h1>BEST MOCKUPS</h1>
                <p>Highres, beautiful, clean, isolated, easy to-use</p>
            </div>
        </div>
    </section>
    <!-- Start PURCHASE section -->
    <section id="purchase">
        <div class="wrapper">
            <div class="content">
                <p>29 customizable angled scenes, <br>
                    3 scene generators with a lot of options,<br> help file, support and free updates for just $29</p>
                <div id="button">
                    <img class="bottom" src="/assets/images/button-purchase.png" alt="button" />
                    <img class="top" src="/assets/images/button-purchase-hover.png" alt="button-hover" />
                </div>
                <p class="ready">Not ready to purchase? <a href="">Grab free sample</a>
                </p>
            </div>
            <div class="29us hide">
                <img src="assets/images/29usd.png" alt="29usd">
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="content">
                <h2>Follow for more</h2>
                <ul>
                    <li><i class="fa fa-dribbble fa-2x"></i>
                    </li>
                    <li><i class="fa fa-behance fa-2x"></i>
                    </li>
                    <li><i class="fa fa-facebook-square fa-2x"></i>
                    </li>
                    <li><i class="fa fa-instagram fa-2x"></i>
                    </li>
                </ul>
                <h1>lstore</h1>
                <p>Handcrafted with &nbsp; &nbsp; &nbsp;<a href="">by Ruslan Latypov </a><br>and <a href="">supercool team</a></hp>
            </div>
            <div class=end> Tuan Phung &nbsp;| &nbsp; Made with love &nbsp;&nbsp;<i class="fa fa-heart f2x pulse"></i> 
            </div>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.11/skrollr.min.js"></script>
    <script>
        var s = skrollr.init({
            render: function(data) {
                //Log the current scroll position.
                $('#info').text(data.curTop);
            }
        });
    </script>


    <script>
        $(document).ready(function() {
            $('.bxslider').bxSlider({
                auto: true,
            });
        });
    </script>
    <script src="/assets/js/jquery.bxslider.js"></script>
</body>

</html>